<!-- HEADER.TPL -->
<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-co"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="es-co"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="es-co"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="es-co"><![endif]-->
<html lang="es-co">
	<head>
		<link href="CSS/nav.css" rel="stylesheet" media="screen" />
		<link href="CSS/header.css" rel="stylesheet" media="screen" />
    <link href="css/bodyimagenes.css" rel="stylesheet" media="screen" />

  
		<meta charset="utf-8">
				<title>MODACOLOMBIA YULY| Ropa, Tenis y Accesorios para Mujer y Hombre.</title>
				<meta name="autor" content="Yuly Yojana Espitia Bolivar">

					<meta name="description" content="Encuentra ropa con las últimas tendencias de Moda en MODACOLOMBIA.CO | Jeans, Camisetas, Blusas, Buzos, Chaquetas, Vestidos, Tenis, Accesorios y más ¡Ingresa ya!">
							<meta name="keywords" content="tienda,ropa,moda,prendas de vestir,tenis, mujer, hombre, jeans, blusas">
		                <meta name="robots" content="index,follow">
                    <title>Menú al pasar el cursor</title>
                    <title>Dos Imágenes</title>
                
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
        		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1727871173">
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1727871173">
		        <link rel="apple-touch-icon" sizes="57x57" href="/modules/stthemeeditor/img/1/touch-icon-iphone-57.png">
                        <link rel="apple-touch-icon" sizes="72x72" href="/modules/stthemeeditor/img/1/touch-icon-iphone-72.png">
                        <link rel="apple-touch-icon" sizes="114x114" href="/modules/stthemeeditor/img/1/touch-icon-iphone-114.png">
                        <link rel="apple-touch-icon" sizes="144x144" href="/modules/stthemeeditor/img/1/touch-icon-iphone-144.png">
      
																
   
            
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.koaj.co/modules/_sd_external_library_loader/libs/Base.css?v=1729558164891"><link rel="stylesheet" href="https://cdn.koaj.co/modules/_sd_external_library_loader/libs/CSS-HOME.css?v=1729558164891"><link rel="stylesheet" href="https://cdn.koaj.co/modules/_sd_external_library_loader/libs/Animaciones.css?v=1729558164891"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"><script src="https://cdn.koaj.co/modules/_sd_external_library_loader/libs/mHome.js?v=1729558165008"></script><style type="text/css">
                .mToastPolCook {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    max-width: 474px;
                    z-index: 9999;
                    border-radius: 3vw;
                    padding: 0 15px !important;
                    margin: 0 !important;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 50px !important;
                }
                #mToastPoliticas.alert{
                    text-align: center;
                    text-shadow: none;
                    padding: 5px;
                    width: 100%;
                    margin-bottom: 0px !important;
                }
                #mToastPoliticas.toast {
                    background: #32373A;
                    color: #fff;
                    font-size: 9px !important;
                    display: none;
                } 
                .mToastPolCook.show {
                    display: block;
                    animation: fadein 0.5s;
                }
                .mToastPolCook a {
                    color: #fff !important;
                    background: #1E1F23 !important;
                    border-color: #1E1F23 !important;
                    margin: 0 0 0 5px !important;
                    font-size: 10px !important;
                }
                .mToastPolCook i{
                    font-size: 1.2vw !important;
                }
                .toast .close {
                    cursor: pointer;
                    color: #fff !important;
                }
                #mToastPoliticas.show {
                    display: block;
                    animation: fadein 0.5s, fadeout 0.5s 20.5s;
                }
                @keyframes fadein {
                    from {opacity: 0;}
                    to {opacity: 1;}
                }
                @keyframes fadeout {
                    from {opacity: 1;}
                    to {opacity: 0;}
                }
                @media (max-width: 767px) {
                    #mToastPoliticas.toast,
                    .mToastPolCook.show,
                    .mToastPolCook a {
                        font-size: 2vw !important;
                    }
                    .mToastPolCook i{
                        font-size: 3.5vw !important;
                    }
                    .mToastPolCook{
                        margin-bottom: 70px !important;
                        max-width: 100% !important;
                    }
                }
             </style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><script async="" src="https://static.hotjar.com/c/hotjar-2640253.js?sv=6"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/937690582/?random=1729558165968&amp;cv=11&amp;fst=1729558165968&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4ah0v9188713182z8832127262za201zb832127262&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101533422~101686685~101823848~101836706&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fwww.koaj.co%2F&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=KOAJ%20%7C%20Ropa%2C%20Tenis%20y%20Accesorios%20para%20Mujer%20y%20Hombre.&amp;npa=0&amp;pscdl=noapi&amp;auid=506040428.1728700882&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B129.0.6668.103%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.103&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;rfmt=3&amp;fmt=4"></script><script async="" src="https://script.hotjar.com/modules.02161fb4f8ebb73fb3f8.js" charset="utf-8"></script><link rel="stylesheet" href="https://cdn.doofinder.com/livelayer/1/css/2/common.css?vsn=1.4.226"><link rel="stylesheet" href="https://cdn.doofinder.com/livelayer/1/css/2/fullscreen.css?vsn=1.4.226"><style>.dfd-card{
      padding: 0 12px 15px 12px;
  box-shadow: 0px 3px 6px #0000001a;
    opacity: 1;
    border: none;
}

.dfd-card-title{
  color: #3E3E3E;
}
dfd-cart-add-button{
  color:#ffffff !important;
}
.dfd-card-price{
  color:#3E3E3E;
}
.dfd-card-price--sale {
    order: 0;
    font-weight: bold;
    color: #D82020;
}
.dfd-card-pricing{
  width: 100%;
  background: #F5F5F5 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-right: 0px;
  justify-content: center;
  padding: 5px 10px;
      margin-left: 0px;
  margin-top: 0;
  flex-direction: column;
  min-height: 50px;
}
.dfd-card-price--sale~.dfd-card-price{
  font-size:12px;
}
.dfd-card-thumbnail{
  height: 330px;
}
.dfd-card-flags{
  margin-right: 12px; /* adjustment for add to cart feature */
}
.dfd-carousel-content > .dfd-card > .dfd-card-flags{
  margin-right: 12px;
}
.dfd-fullscreen .dfd-branding {
  display: none!important;
}

/* 
 * Adjustments for add to cart feature 
 */

.dfd-card-thumbnail img {
  object-fit: cover;
}

.dfd-card:not(.behind-selector) .dfd-card-add-to-cart {
  position: absolute;
  display: flex !important;
  top: 280px;
  margin-left: 0 !important;
  width: 88%;
  padding: 5px;
}

.dfd-card.behind-selector .dfd-card-add-to-cart > button {
  display: none !important;
}

.dfd-card-add-to-cart button {
  border-radius: 0 !important;
}

.dfd-cart-select-button {
  flex: 1 0 auto;
  border-color: black !important;
  color: black !important;
  padding: 10px !important;
}

.dfd-cart-add-button {
  opacity: 100 !important;
}


.dfd-cart-select-button::after {
  content: url("data:image/svg+xml;utf8,<svg viewBox='0 0 140 140' width='14' height='14' xmlns='http://www.w3.org/2000/svg'><g><path d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z' stroke='black' stroke-width='10' fill='black'/></g></svg>");
  margin-top: 5px;
  margin-left: auto;
}

/* Size order */

.dfd-card-variant-button[dfd-value-val="XXS"] {
  order: 0;
}

.dfd-card-variant-button[dfd-value-val="XS"] {
  order: 1;
}

.dfd-card-variant-button[dfd-value-val="S"] {
  order: 2;
}

.dfd-card-variant-button[dfd-value-val="S-M"] {
  order: 3;
}

.dfd-card-variant-button[dfd-value-val="M"] {
  order: 4;
}

.dfd-card-variant-button[dfd-value-val="M-L"] {
  order: 5;
}

.dfd-card-variant-button[dfd-value-val="L"] {
  order: 6;
}

.dfd-card-variant-button[dfd-value-val="XL"] {
  order: 7;
}

.dfd-card-variant-button[dfd-value-val="XXL"] {
  order: 8;
}

.dfd-card .dfd-cart-add-button {
    width: 100% !important;
    margin-top: 70px;

}

.dfd-card-pricing {
  margin-bottom: 50px !important;
}

/*Prueba visible*/

button.dfd-sort-button {
    visibility: hidden;
}
.dfd-sort-button{
  display:none !important;
}
.dfd-cart-select-button {
  width: 63% !important;
    border-radius: 0 !important;
}
.dfd-card button {
  width: 100%;
  border-radius: 0 !important;
  border: solid 1px black;
}

.dfd-card .dfd-cart-add-button {
  display: flex !important;
  zoom: 75% !important;
  margin-right: 40% !important;
}
div.dfd-cart-add-button > button:nth-child(3) {
  background: black !important;
}
.dfd-card-selector .dfd-close-button {
  border: 0 !important;
  width: 20% !important;
}

.dfd-card-row {
    flex: 0 0 auto;
    display: block;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}


button.dfd-cart-select-button {
    width: 44% !important;
}</style><script src="https://cdn.doofinder.com/livelayer/1/js/dflayer.min.js?vsn=1.4.226" async=""></script><style>#df-3r7p2qt0o3g1wz2ti5j13mju0ktg32bs {
--df-accent-primary: #59B899;
--df-accent-primary-hover: #4AAD8D;
--df-accent-primary-active: #439B7E;
--df-card-flag-discount-background: #21BB97;
--df-neutral-high-contrast: #000000;
}</style>
</head>

<body id="index" class="
		index				 hide-left-column		 hide-right-column				lang_es 
					 no_mobile_device  slide_lr_column 	" style=""><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2PR2RN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
        <!-- HOOL displayBodyOpenSDEL -->
        <style type="text/css">.wrapper{position:relative;height:450px;width:100%;overflow:hidden;background:#fff;margin:15px}.wrapper .images{height:100%;width:100%;display:flex}.wrapper .images .img-1{height:100%;width:100%;background:url("https://cdn.koaj.co/img/external_libraries_loader/Home2024/Febrero-20/Banner-04B_Desktop.webp") no-repeat;background-size:cover;background-position:right}.wrapper .images .img-2{position:absolute;height:100%;width:50%;background:url("https://cdn.koaj.co/img/external_libraries_loader/Home2024/Febrero-20/Banner-04A_Desktop.webp") no-repeat;background-position:left;background-size:cover}.wrapper .slider{position:absolute;top:0;width:100%;z-index:99}.wrapper .slider input{width:100%;outline:none;background:none;-webkit-appearance:none}.slider input::-webkit-slider-thumb{height:486px;width:3px;background:none;-webkit-appearance:none;cursor:col-resize}.slider .drag-line{width:3px;height:486px;position:absolute;left:49.85%;pointer-events:none}.slider .drag-line::before,.slider .drag-line::after{position:absolute;content:"";width:100%;height:222px;background:#fff}.slider .drag-line::before{top:0}.slider .drag-line::after{bottom:0}.slider .drag-line span{height:42px;width:42px;border:3px solid #fff;position:absolute;top:50%;left:50%;border-radius:50%;transform:translate(-50%,-50%)}.slider .drag-line span::before,.slider .drag-line span::after{position:absolute;content:"";top:50%;border:10px solid transparent;border-bottom-width:0;border-right-width:0;transform:translate(-50%,-50%) rotate(45deg)}.slider .drag-line span::before{left:40%;border-left-color:#fff}.slider .drag-line span::after{left:60%;border-top-color:#fff}.compareImageSlider{display:flex;justify-content:center}@media(max-width:772px){.wrapper .images .img-1{height:100%;width:100%;background:url("https://cdn.koaj.co/img/external_libraries_loader/Home2024/Febrero-20/Banner-04B_Mobile.webp") no-repeat;background-size:cover;background-position:right}.wrapper .images .img-2{position:absolute;height:100%;width:50%;background:url("https://cdn.koaj.co/img/external_libraries_loader/Home2024/Febrero-20/Banner-04A_Mobile.webp") no-repeat;background-position:left;background-size:cover}.wrapper{height:300px}.slider .drag-line{height:300px}}@media(min-width:1600px){.wrapper .images .img-1{background-position:bottom}}</style>
					<!--[if lt IE 9]>
		<p class="alert alert-warning">Please upgrade to Internet Explorer version 9 or download Firefox, Opera, Safari or Chrome.</p>
		<![endif]-->
		<div id="st-container" class="st-container st-effect-0">
			<div class="st-pusher">
				<div class="st-content"><!-- this is the wrapper for the content -->
					<div class="st-content-inner">
		<div id="body_wrapper">
						<div class="header-container">
				<header id="header">
																											<div id="above-top_bar" class="nav horizontal-s">
							<!-- MODULE st easy content -->
                        <aside id="easycontent_26" class="easycontent_26   easycontent  section">
                            	<div class="style_content   block_content">
                    <p class="hidden">
<script>// <![CDATA[
var style = document.createElement('style');
            style.type = 'text/css';
            var css = `
                .slide-barr {
                    -webkit-animation: slide-barr 12s cubic-bezier(0.250, 0.460, 0.450, 0.940) both infinite;
                    animation: slide-barr 12s cubic-bezier(0.250, 0.460, 0.450, 0.940) both infinite;
                    position: relative;
                    top: 0;
                    width: 100%;
                    max-height: 40px;
                    height: 40px;
                }
                #slide-barr-1 {
                    
                    -webkit-animation: slide-barr 12s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: slide-barr 12s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    -webkit-animation-delay: 0s;
                    animation-delay: 0s;
                }
                #slide-barr-2 {
                    -webkit-animation-delay: 6s;
                    animation-delay: 6s;
                }
                #slide-barr-3 {
                    -webkit-animation-delay: 12s;
                    animation-delay: 12s;
                }
                @-webkit-keyframes slide-barr {
                    0% {
                        -webkit-transform: scale(0);
                        transform: scale(0);
                        opacity: 0;
                    }
                    5% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                    }
                    45% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                    }
                    50% {
                        -webkit-transform: scale(0);
                        transform: scale(0);
                        opacity: 0;
                    }
                    100% {
                        -webkit-transform: scale(0);
                        transform: scale(0);
                        opacity: 0;
                    }
                }
                
                @keyframes slide-barr {
                    0% {
                        -webkit-transform: scale(0);
                        transform: scale(0);
                        opacity: 0;
                    }
                    5% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                    }
                    45% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                    }
                    50% {
                        -webkit-transform: scale(0);
                        transform: scale(0);
                        opacity: 0;
                    }
                    100% {
                        -webkit-transform: scale(0);
                        transform: scale(0);
                        opacity: 0;
                    }
                }
                                `;
            if (style.styleSheet) {
                style.styleSheet.cssText = css;
            } else {
                style.appendChild(document.createTextNode(css));
            }
            document.head.appendChild(style);
// ]]></script>
</p>
<div style="width: 100%; margin: 0 !important; padding: 0 !important; display: flex; background: black;">
<div class="col-xs-12" style="min-height: 40px !important; max-height: 40px !important; height: 40px !important; align-content: center; margin: 0 !important; padding: 0 !important;"><a href="https://api.whatsapp.com/send?phone=5717940799&amp;text=%C2%A1Hola!%20Que%20genial%20poder%20escribirles.%20Quisiera%20su%20ayuda" target="_blank">
<div class="hidden-xs" style="aspect-ratio: 1440 / 40; background: url(assets/chateacompra.png); background-size: contain; background-position: center; background-repeat: no-repeat; width: 100%; max-height: 40px; position: relative; top: 0; height: 40px;"></div>
<div class="hidden-xs slide-barr hidden" id="slide-barr-2" style="aspect-ratio: 1440 / 40; background: url('https://cdn.koaj.co/img/external_libraries_loader/Home2024/agosto/05/Cinta02_desktop.webp'); background-size: contain; background-position: center; background-repeat: no-repeat; width: 100%; max-height: 40px; position: absolute; top: 0;"></div>
<div class="hidden-xs slide-barr hidden" id="slide-barr-3" style="aspect-ratio: 1440 / 40; background: url('https://cdn.koaj.co/img/external_libraries_loader/Home2024/agosto/06/Cinta03_desktop.webp'); background-size: contain; background-position: center; background-repeat: no-repeat; width: 100%; max-height: 40px; position: absolute; top: 0;"></div>
<!-- imgMov -->
<div class="visible-xs" style="aspect-ratio: 840 / 66; background: url('https://cdn.koaj.co/img/external_libraries_loader/Home2024/agosto/05/Cinta01_mobile.webp'); background-size: contain; background-position: center; background-repeat: no-repeat; width: 100%; max-height: 40px; position: relative; top: 0; height: 40px;"></div>
<div class="visible-xs slide-barr hidden" id="slide-barr-2" style="aspect-ratio: 840 / 66; background: url('https://cdn.koaj.co/img/external_libraries_loader/Home2024/agosto/05/Cinta02_mobile.webp'); background-size: contain; background-position: center; background-repeat: no-repeat; width: 100%; max-height: 40px; position: absolute; top: 0;"></div>
<div class="visible-xs slide-barr hidden" id="slide-barr-3" style="aspect-ratio: 840 / 66; background: url('https://cdn.koaj.co/img/external_libraries_loader/Home2024/agosto/06/Cinta03_mobile.webp'); background-size: contain; background-position: center; background-repeat: no-repeat; width: 100%; max-height: 40px; position: absolute; top: 0;"></div>
</a></div>
</div>
            	</div>
            </aside>
            <!-- MODULE st easy content --> 
						</div>
						<div id="top_bar" class="nav horizontal-s">
							<div class="wide_container">
								<div class="container">
									<div class="row">
										<nav id="nav_left" class="clearfix"><!-- MODULE st easy content -->
                        <aside id="easycontent_11" class="easycontent_11 hidden-xs  easycontent  section">
                            	<div class="style_content   block_content">
                    <p class="header_item"><img width="15"
    " src="	assets/icono_whatsapp_home.webp" style="margin-left: 1100px; margin-bottom: 1px;"> 
    <span style="display:inline-block color: #111; font-size: 14px;">VENTAS POR WHATSAPP:</span> 
    <span style="display: inline-block;"><a href="https://wa.link/njr6j3" target="_BLANK" style="color: #111;">+571 3131313</a></span>
  </p>
<p class="header_item separator" style="margin-right: 10px; margin-left: 10px; color: #636363;"></p>
            	</div>
            </aside>
            <!-- MODULE st easy content --></nav>
			 
			<nav id="nav_center" class="clearfix">
<a id="logo_center" href="../PantallasdeProyecto/index.html" title="MODACOLOMBIA">
<img class="logo replace-2x" src="assets/logoMODACOLOMBIA.png" alt="MODACOLOMBIA" width="200" height="100" style="margin-left: 700px; margin-bottom: 1px;">
</a>
</nav>

<nav id="nav_right" class="clearfix"> 
  											
    <div class="wishlist-nav top_bar_item">
        <div class="header_item">
        <a href="https://www.koaj.co/module/blockwishlist/mywishlist" style="color:white;">
                    <img alt="favoritos" src="assets/corazon.png">                            
        </a>
        </div>
    </div><!-- Block user information module NAV  -->
			<div class="userinfo_mod_top dropdown_wrap top_bar_item">
			<div class="dropdown_tri dropdown_tri_in header_item">
				<a class="login" href="https://www.koaj.co/inicio-sesion?login" rel="nofollow" title="Log in to your customer account">
								
					<img alt="mi cuenta" src="assets/usuario.png">
				</a>
			</div>
		    </div>

        <div id="header_center" class="col-sm-12 col-md-4 text-center">

          <!-- Block search module TOP -->
<div id="search_block_top" class=" quick_search_0 top_bar_item clearfix">
<form id="searchbox" method="get" action="https://www.koaj.co/buscar" >
<div id="searchbox_inner" class="clearfix">
<input type="hidden" name="controller" value="search" />
<input type="hidden" name="orderby" value="position" />
<input type="hidden" name="orderway" value="desc" />
<input disabled class="search_query form-control" type="text" id="search_query_top" name="search_query" placeholder="Buscar" value="" autocomplete="off" readonly style="background-color:transparent; cursor:pointer"/>
<button type="submit" name="submit_search" class="button-search" alt='Buscar' aria-label="Buscar">
<i class="icon-search-1 icon-large"></i>
</button>
<div class="hidden more_prod_string">Mas productos</div>
</div>
</form>
</div>
        </div>
        
      
	
	<!-- /Block usmodule NAV -->
<!-- MODULE Block cart -->
<div class="shopping_cart shopping_cart_mod  top_bar_item  shopping_cart_style_1 ">
	<a href="https://www.koaj.co/pedido-rapido" id="shopping_cart" title="Ver mi bolsa" rel="nofollow" class="header_item">
	
    
					<img alt="carrito" src="assets/carrito.png">				
    </a>
		</div><!-- .cart_block -->
	</div>
  <style>
    .menu {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    z-index: 1;
}

.palabra {
    position: relative;
    display: contents;
    padding-left: 150px;
    padding-right: 100px;

}

.palabra:hover .menu {
    display: block;
}

</style>

									</div>
                <p>
                    <span class="palabra">
                        Mujer
                        <span class="menu">
                            <a href="http://link1.com">* Ver todo</a>
                            <br>
                            <a href="http://link2.com">* Lo nuevo</a>
                            <br>
                            <a href="http://link3.com">* Jeans en Promocion</a>
                            <br>
                        </span>
                    </span> |
                    <span class="palabra">
                        Hombre
                        <span class="menu">
                          <a href="http://link4.com">* Ver todo</a>
                          <br>
                          <a href="http://link5.com">* Lo nuevo</a>
                          <br>
                          <a href="http://link6.com">* Jeans en Promocion</a>
                          <br>
                        </span>
                    </span> |
                    <span class="palabra">
                        Niña
                        <span class="menu">
                          <a href="http://link7.com">* Ver todo</a>
                          <br>
                          <a href="http://link8.com">* Lo nuevo</a>
                          <br>
                          <a href="http://link9.com">* Jeans en Promocion</a>
                          <br>
                        </span>
                    </span> |
                    <span class="palabra">
                        Niño
                        <span class="menu">
                          <a href="http://link10.com">* Ver todo</a>
                          <br>
                          <a href="http://link11.com">* Lo nuevo</a>
                          <br>
                          <a href="http://link12.com">* Jeans en Promocion</a>
                          <br>
                        </span>
                    </span>
                </p>
                  <div class="container">
                    <img src="assets/promociones.png" alt="promociones" class="imagen izquierda">
                    <img src="assets/jovenesniños.png" alt="jovenesniños" class="imagen derecha">
                </div>
              </div>
              </div>
            </body>
            </html>
            

																		

		
		